{
  "schemaVersion": 1,
  "id": "posta",
  "version": "${version}",

  "name": "Posta",
  "description": "A Mail Mod for Fabric",
  "authors": [
    "Ejektaflex"
  ],
  "contact": {
    "homepage": "None yet",
    "sources": "https://github.com/ejektaflex/Posta",
    "issues": "https://github.com/ejektaflex/Posta/issues"
  },

  "license": "MIT",
  "icon": "assets/posta/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
		"io.ejekta.posta.PostaMod"
    ],
    "client": [
        "io.ejekta.posta.client.PostaClientMod"
    ],
    "kambrik": [
      {
        "adapter": "kotlin",
        "value": "io.ejekta.posta.PostaContent"
      }
    ]
  },
  "mixins": [
    "posta.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "minecraft": "~1.19-0",
    "fabric-language-kotlin": ">=1.8.0"
  },
  "suggests": {
    "flamingo": "*"
  }
}
